DJANGO_SECRET_KEY= 'django-insecure-s_22s4t^%ixwalj@b5w1xga_b1wr#kff*1zdlh##(3^8@1br02'
DEBUG=True
ALLOWED_HOSTS=[]
AWS_SES_FROM_EMAIL='regminimesh7@gmail.com'
AWS_ACCESS_KEY_ID='AKIAVK7YLSWUO46W3E2R'
AWS_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='us-east-1'
DOMAIN='http://127.0.0.1:3000'
AUTH_COOKIE_SECURE=False
GOOGLE_AUTH_KEY='54273261054-ach5ij55d159hcmbrql7bl7n4vfhf7ip.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='888120712749801'
SOCIAL_AUTH_FACEBOOK_SECRET='680fb7b7fa4bedf334d1c45d5de542b5'
REDIRECT_URLS='http://127.0.0.1:3000/auth/google,http://127.0.0.1:3000/auth/facebook'